NODE_ENV="development"

# Hosting & meta 
HOST="127.0.0.1"
PORT="5000"
APP_TIMEZONE="Africa/Cairo"

# Redis Server Credentials
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# JWT SECRET - Recommended Genrate By openssl
JWT_SECRET=""

# Pass Encryption - Half openssl Token
PASS_SECRET=""
SALT=16
HAMC=sha256

# Alg & Key Here is used in Encryption Process
ALOGORITHM="aes-256-ctr"
SECRET_KEY=""

# Databse Variables
DB_TIMEZONE="+02:00"

# Development Enviroment Database Credentials
DEV_USERNAME="root"
DEV_PASSWORD="12345"
DEV_DATABASE="users_database_development"
DEV_DB_HOST="127.0.0.1"
DEV_DIALECT="mysql"

